<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backround"
    >

    <LinearLayout
        android:id="@+id/liner_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/liner_2"
        app:layout_constraintHorizontal_bias="0.9"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock"
            />

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backround"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#4943BD"
                >

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@drawable/ligh_icon" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#4943BD">

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4943BD">

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#4943BD"
                >

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#4943BD">

                <ImageView
                    android:id="@+id/image_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4943BD">

                <ImageView
                    android:id="@+id/image_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#4943BD"
                >

                <ImageView
                    android:id="@+id/image_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#4943BD">

                <ImageView
                    android:id="@+id/image_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4943BD">

                <ImageView
                    android:id="@+id/image_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#4943BD"
                >

                <ImageView
                    android:id="@+id/image_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#4943BD">

                <ImageView
                    android:id="@+id/image_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4943BD">

                <ImageView
                    android:id="@+id/image_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ligh_icon"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>